# second-kill-system

./: README.md  pom.xml
sql/: stock.sql  stock_order.sql
src/main/java/com/marchsoft/secondkill/: MysqlGenerator.java  SecondkillApplication.java
src/main/java/com/marchsoft/secondkill/api/controller/: StockController.java  StockOrderController.java
src/main/java/com/marchsoft/secondkill/api/entity/: Stock.java  StockOrder.java
src/main/java/com/marchsoft/secondkill/api/mapper/: StockMapper.java  StockOrderMapper.java
src/main/java/com/marchsoft/secondkill/api/service/: IStockOrderService.java  IStockService.java
src/main/java/com/marchsoft/secondkill/api/service/impl/: StockOrderServiceImpl.java  StockServiceImpl.java
src/main/java/com/marchsoft/secondkill/common/handler/: MSExceptionHandler.java
src/main/java/com/marchsoft/secondkill/common/util/: StringUtils.java
src/main/java/com/marchsoft/secondkill/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/marchsoft/secondkill/vo/: AjaxResponse.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/marchsoft/secondkill/: SecondkillApplicationTests.java
